---
- hosts: all
  become: true
  tasks:
    - import_tasks: /tmp/ansible/playbooks/all.yml

- hosts: ci
  become: true
  vars_files: /tmp/ansible/playbooks/vars.yml
  tasks:
    - import_tasks: /tmp/ansible/playbooks/amz_corretto.yml
    - import_tasks: /tmp/ansible/playbooks/maven.yml
    - import_tasks: /tmp/ansible/playbooks/jenkins.yml

- hosts: web
  become: true
  vars_files: /tmp/ansible/playbooks/vars.yml
  tasks:
    - import_tasks: /tmp/ansible/playbooks/amz_corretto.yml
...