---
  amazon_corretto_jdk_url: https://d1f2yzg3dx5xke.cloudfront.net/java-1.8.0-amazon-corretto-devel-1.8.0_202.b08-1.amzn2.x86_64.rpm
  amazon_corretto_jre_url: https://d1f2yzg3dx5xke.cloudfront.net/java-1.8.0-amazon-corretto-1.8.0_202.b08-1.amzn2.x86_64.rpm
  sonarqube_url: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.7.zip
  
  
  # db_name: sonar
  # db_user: sonar
  # db_password: sonardbpassword

